---

- name: Disable cPanel Installation Wizard
  file:
    path: /etc/.whostmgrft
    state: touch
    owner: root
    group: root
    mode: 0644
  changed_when: false


- name: cPanel Config Files
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - {src: "etc/wwwacct.conf", dest: "/etc/wwwaccts.conf"}
    - {src: "var/cpanel/maxemailsperhour", dest: "/var/cpanel/maxemailsperhour"}
